<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.google.android.gms.maps.MapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_alignParentLeft="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/maps_search_button"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/background"
            android:src="@drawable/ic_track_changes_white_24dp" />
        <ProgressBar
            android:id="@+id/maps_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="6dp"
            android:rotation="-90"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress"
            android:indeterminate="false" />
    </RelativeLayout>
</RelativeLayout>